<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Labas</h1>
  <!-- pseudo tekstas -->
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, corrupti rem! Quaerat dicta libero consequatur, consequuntur vel dignissimos. Reprehenderit doloribus quis, fugit dolorem incidunt ducimus deserunt nostrum odio aspernatur delectus!</p>


  <img src="" alt="an image, which is not shown">
  <img src="" alt="lol">
  <a href="">Link</a>
  <button>Press me</button>
</body>
</html>